input {
  twitter {
      consumer_key => "aBSmvhViNyM3HdDRVv4j3VXlc"
      consumer_secret => "iW7flg2FzvAQqZc9YAzUe7NovcLFMqhFWt7XyySJuF6t40ZX3y"
      oauth_token => "113286276-ayCtRJVxgBB1dRqPF8TE8wWLuLdjfwYGNp9hQGDS"
      oauth_token_secret => "pjxCfX0dI5AAV1sQfcbktBy9mn6yH8hFodQm2iWRAzz5i"
      keywords => ["#Mourinho"]
      full_tweet => true
  }
}

filter {
  sentimentalizer {
    source => "text"
  }
}

output 
{
  elasticsearch {
    index => "tweets"
    hosts => [ "http://10.0.100.51:9200" ]
  }
}
