input {
  twitter {
      consumer_key => "aBSmvhViNyM3HdDRVv4j3VXlc"
      consumer_secret => "iW7flg2FzvAQqZc9YAzUe7NovcLFMqhFWt7XyySJuF6t40ZX3y"
      oauth_token => "113286276-aWRK1tSKQAypyF91fuXKgNju9PR1P9LaPYji4NXN"
      oauth_token_secret => "AmUQrm1eFe0qbnlLDko59oxCu8qTrzGmMVSXYfeHZOa9W"
      keywords => ["#tap2021"]
      full_tweet => true
  }
}

filter {
  sentimentalizer {
    source => "text"
  }
}

output 
{
  stdout {}
}